<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="src/Ice/MercuryClientBundle/Tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="ICE Mercury Client Test Suite">
            <directory>./src/Ice/MercuryClientBundle/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
